{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 454585658,
      "isDeleted": false,
      "id": "QyD5irVJ-VtnakAvcUGC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5612860785591,
      "y": 290.60125054253473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 1025072230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsRij8gwDRjXLhCqB3E4n"
        },
        {
          "id": "x7S6zypImyQjeBFV3g3kt",
          "type": "arrow"
        }
      ],
      "updated": 1705505411041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1435765798,
      "isDeleted": false,
      "id": "dsRij8gwDRjXLhCqB3E4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.688454522027,
      "y": 328.2821011013455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.73989868164062,
      "height": 25,
      "seed": 1641736698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505430883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ila ttsali b : ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyD5irVJ-VtnakAvcUGC4",
      "originalText": "ila ttsali b : ?",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 655037690,
      "isDeleted": false,
      "id": "x7S6zypImyQjeBFV3g3kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5555216471355,
      "y": 340.35434726175026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29048665364587,
      "height": 2.7827893073698533,
      "seed": 4638630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705505419040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QyD5irVJ-VtnakAvcUGC4",
        "focus": -0.05951329983642656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jFHreGaG_uRxjonae4mMo",
        "focus": -0.09377315250279876,
        "gap": 5.92302110460048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.29048665364587,
          2.7827893073698533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 474387130,
      "isDeleted": false,
      "id": "jFHreGaG_uRxjonae4mMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7690294053818,
      "y": 291.5054694281684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 211002938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lssOrMaDoQv6P2ymFK7t"
        },
        {
          "id": "x7S6zypImyQjeBFV3g3kt",
          "type": "arrow"
        }
      ],
      "updated": 1705505419039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1699412730,
      "isDeleted": false,
      "id": "-lssOrMaDoQv6P2ymFK7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2361712985568,
      "y": 329.1863199869792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.05995178222656,
      "height": 25,
      "seed": 1047973626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505422419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sure ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFHreGaG_uRxjonae4mMo",
      "originalText": "Sure ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 11554554,
      "isDeleted": false,
      "id": "4KjZi-dHrq9_kHsdkKaUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.02283053927965,
      "y": 449.58054775661896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 2079703802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1D1P2tnISt9VN50iNgzSv"
        },
        {
          "id": "aoGJFvk-gp5-yAjvgscuw",
          "type": "arrow"
        }
      ],
      "updated": 1705505450609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 18469306,
      "isDeleted": false,
      "id": "1D1P2tnISt9VN50iNgzSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.92997487386083,
      "y": 487.26139831542974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.17994689941406,
      "height": 25,
      "seed": 1559712698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505467899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAJUSCULE ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KjZi-dHrq9_kHsdkKaUM",
      "originalText": "MAJUSCULE ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 147795878,
      "isDeleted": false,
      "id": "aoGJFvk-gp5-yAjvgscuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0170661078561,
      "y": 499.33364447583443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29048665364587,
      "height": 2.7827893073698533,
      "seed": 1896402042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705505450812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KjZi-dHrq9_kHsdkKaUM",
        "focus": -0.0718435243923471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W0rRoYHimwCONpUlwsp92",
        "focus": -0.09377315250280224,
        "gap": 5.92302110460048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.29048665364587,
          2.7827893073698533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 725678010,
      "isDeleted": false,
      "id": "W0rRoYHimwCONpUlwsp92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2305738661024,
      "y": 450.4847666422525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 502082874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aoGJFvk-gp5-yAjvgscuw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zZ2nhDJGViis6Jy2G2TYI"
        }
      ],
      "updated": 1705505473958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 421384506,
      "isDeleted": false,
      "id": "zZ2nhDJGViis6Jy2G2TYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.807746887207,
      "y": 488.1656172010633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8398895263672,
      "height": 25,
      "seed": 1311612326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505474447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whoa, chill out!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0rRoYHimwCONpUlwsp92",
      "originalText": "Whoa, chill out!",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1940929082,
      "isDeleted": false,
      "id": "UCX1jVZRZ5LZ1RPu1MiTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.37031385633696,
      "y": 590.0370144314236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.9201388888889,
      "height": 98.5097927517362,
      "seed": 1303530170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLt5wO8KvoN6d-tBdtEyC"
        },
        {
          "id": "xik4bSrQLHqd_XJugfB9C",
          "type": "arrow"
        }
      ],
      "updated": 1705505501390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 432493754,
      "isDeleted": false,
      "id": "kLt5wO8KvoN6d-tBdtEyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.14039611816423,
      "y": 626.7919108072917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.37997436523438,
      "height": 25,
      "seed": 1080739878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505495642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maj + ? ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCX1jVZRZ5LZ1RPu1MiTo",
      "originalText": "maj + ? ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 18707834,
      "isDeleted": false,
      "id": "xik4bSrQLHqd_XJugfB9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5493466603205,
      "y": 639.4467834777133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29048665364587,
      "height": 2.353199276084979,
      "seed": 688368230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705505511944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UCX1jVZRZ5LZ1RPu1MiTo",
        "focus": -0.07041713098826478,
        "gap": 3.25889391509466
      },
      "endBinding": {
        "elementId": "6_7wKL8oB0ePMKlOaP1xm",
        "focus": -0.11531984807222372,
        "gap": 7.00912501936682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.29048665364587,
          2.353199276084979
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 675619642,
      "isDeleted": false,
      "id": "6_7wKL8oB0ePMKlOaP1xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8489583333331,
      "y": 588.5511644151478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 162262138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuURikzPG1pDA-2pGiYup"
        },
        {
          "id": "xik4bSrQLHqd_XJugfB9C",
          "type": "arrow"
        }
      ],
      "updated": 1705505511943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1853161318,
      "isDeleted": false,
      "id": "uuURikzPG1pDA-2pGiYup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5961295233831,
      "y": 613.7320149739586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.49989318847656,
      "height": 50,
      "seed": 1965837626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505513416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calm down, I know \nwhat I'm doing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_7wKL8oB0ePMKlOaP1xm",
      "originalText": "Calm down, I know what I'm doing",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 756407590,
      "isDeleted": false,
      "id": "VRd0wwRchLrYqsPUI-j1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6666327582466,
      "y": 736.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.06829833984375,
      "height": 90.17649332682299,
      "seed": 345824742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "awCTwJgVLM7OA_o6mRnQo",
          "type": "arrow"
        }
      ],
      "updated": 1705505551685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2084958944,
      "isDeleted": false,
      "id": "fH838gevL1WhKHVh8zhYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.02541775173626,
      "y": 770.9455905490452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0598602294922,
      "height": 25,
      "seed": 787778534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705567768658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nothing or space ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nothing or space ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1586579238,
      "isDeleted": false,
      "id": "awCTwJgVLM7OA_o6mRnQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2578235355727,
      "y": 778.1685560231388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9884033203125,
      "height": 2.1879845633154673,
      "seed": 124948794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705505577389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VRd0wwRchLrYqsPUI-j1M",
        "focus": -0.1359633538903865,
        "gap": 3.522892437482369
      },
      "endBinding": {
        "elementId": "Bh_lAH6zH34Xq8ilMN1oR",
        "focus": -0.0729292888887171,
        "gap": 3.041343673628603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.9884033203125,
          2.1879845633154673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1123702118,
      "isDeleted": false,
      "id": "Bh_lAH6zH34Xq8ilMN1oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2875705295138,
      "y": 729.0981072319878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 696115834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qzQozGpzB4lsCxG8hkD1s"
        },
        {
          "id": "awCTwJgVLM7OA_o6mRnQo",
          "type": "arrow"
        }
      ],
      "updated": 1705505577388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1360443558,
      "isDeleted": false,
      "id": "qzQozGpzB4lsCxG8hkD1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4147466023762,
      "y": 766.7789577907986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.73988342285156,
      "height": 25,
      "seed": 1934590778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505577388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fine. Be that way!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh_lAH6zH34Xq8ilMN1oR",
      "originalText": "Fine. Be that way!",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1971286650,
      "isDeleted": false,
      "id": "-Ci4sfwZ8CDvCnAnI_YSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.26501803927937,
      "y": 890.6012844509547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.95715332031244,
      "height": 71.65798611111109,
      "seed": 1456512378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0PZJX0jRYb78GHPJpwTMG",
          "type": "arrow"
        }
      ],
      "updated": 1705505576803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1232022304,
      "isDeleted": false,
      "id": "02yRuKB6MEgDgQ1AZ_R0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7349310980901,
      "y": 919.2876722547741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.99995422363281,
      "height": 25,
      "seed": 1886219258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705567768659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 814142950,
      "isDeleted": false,
      "id": "0PZJX0jRYb78GHPJpwTMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.205096611629,
      "y": 923.0420348812114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29048665364587,
      "height": 1.9251380690556061,
      "seed": 108188582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705505579512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ci4sfwZ8CDvCnAnI_YSi",
        "focus": -0.16352103027117337,
        "gap": 7.982925252037177
      },
      "endBinding": {
        "elementId": "_yatiCkJ-qJwouFH4X6JD",
        "focus": -0.09370010935781935,
        "gap": 10.79773474145236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.29048665364587,
          1.9251380690556061
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1245653286,
      "isDeleted": false,
      "id": "_yatiCkJ-qJwouFH4X6JD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2933180067272,
      "y": 872.4401550292968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9942355685764,
      "height": 100.36170111762158,
      "seed": 1636425658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OSdgx0Z9UgN0cGop9Ego"
        },
        {
          "id": "0PZJX0jRYb78GHPJpwTMG",
          "type": "arrow"
        }
      ],
      "updated": 1705505579512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 796203258,
      "isDeleted": false,
      "id": "2OSdgx0Z9UgN0cGop9Ego",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1004714965818,
      "y": 910.1210055881076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.37992858886719,
      "height": 25,
      "seed": 1533663354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705505585866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whatever ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yatiCkJ-qJwouFH4X6JD",
      "originalText": "Whatever ",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}